('C:\\Users\\nate\\Documents\\BattleBot\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'c:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'c:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python38\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python38\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python38\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python38\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python38\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'c:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'c:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'c:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support', 'c:\\python38\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'c:\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'c:\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'c:\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'c:\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'c:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python38\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('cogs.admin',
   'C:\\Users\\nate\\Documents\\BattleBot\\cogs\\admin.py',
   'PYMODULE'),
  ('cogs', '-', 'PYMODULE'),
  ('db.auth', 'C:\\Users\\nate\\Documents\\BattleBot\\db\\auth.py', 'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('sqlite3', 'c:\\python38\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python38\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python38\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('discord',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.team',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.raw_models',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.voice_client',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.gateway',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('multidict',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid', 'c:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'c:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('json', 'c:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('discord.backoff',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.webhook',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\webhook.py',
   'PYMODULE'),
  ('discord.mixins',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.player',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.shard',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.state',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.mentions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.enums',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.abc',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\iterators.py',
   'PYMODULE'),
  ('discord.reaction',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.object',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.widget',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.template',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.integrations',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.colour',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('discord.file',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.role',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.permissions',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.calls',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\calls.py',
   'PYMODULE'),
  ('discord.errors',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.asset',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.message',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.member',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.relationship',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\relationship.py',
   'PYMODULE'),
  ('discord.flags',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.guild',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.channel',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.activity',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.emoji',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.user',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.appinfo',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.client',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.http',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.opus',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.utils',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('cogs.hostgame',
   'C:\\Users\\nate\\Documents\\BattleBot\\cogs\\hostgame.py',
   'PYMODULE'),
  ('pydirectinput',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pydirectinput\\__init__.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('game.config',
   'C:\\Users\\nate\\Documents\\BattleBot\\game\\config.py',
   'PYMODULE'),
  ('game', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'c:\\users\\nate\\documents\\battlebot\\venv\\lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE')])
